<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="./../css/contact.css">
    <link rel="stylesheet" href="../index.css">
    <style>
        body {
            background-color: #ebadb8;
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .header-section {
            margin-bottom: 50px;
            text-align: center;
        }

        h2 {
            color: white;
            font-weight: bold;
            font-size: 50px;
            margin-top: 20px;
            text-align: center;
        }

        .raw {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact-info {
            width: 50%;
        }

        .contact-info-item {
            display: flex;
            margin-bottom: 20px;
        }

        .home-img {
            height: 25px;
        }

        .phone-img {
            height: 25px;
        }

        .email-box {
            height: 25px;
        }

        .contact-info-icon {
            width: 30px;
            height: 30px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            margin: 20px;
            cursor: pointer;
        }

        h4 {
            font-size: 20px;
        }

        p {
            margin-top: -10px;
            font-size: 20px;
            /* text-align: center; */
        }

        .contact-form {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px 2px;
            padding: 20px 25px;
            width: 30%;

        }

        h3 {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .input-box {
            margin: 20px 2px;
        }

        .send-btn {
            border: 3px solid black;
            border-radius: 20px;
            padding: 5px 30px;
            background-color: #e69a98;
            font-size: 17px;
            cursor: pointer;
        }

        .contact-form input {
            padding: 8px;
            margin: 10px px;
            width: 94%;

        }
    </style>
</head>

<body>
    <div class="nav-bar" id="nav-bar">
        <div class="brand-img">
            <img src="./img/cake-icon.png" class="cake-icon">
            <h2 class="brand-name">Abhi's Cake Hub</h2>
        </div>
        <div class="Nav-name-box">
            <span class="Nav-name" style="color: #c18653;">Home</span>
            <a href="./pages/about.html"><span class="Nav-name">About</span></a>
            <a href="./pages/services.html"><span class="Nav-name">Services</span></a>
            <a href="./pages/contact.html"><span class="Nav-name">Contact</span></a>
            <a href="./pages/login.html"><span class="Nav-name">Login</span></a>
        </div>
    </div>


    <div class="header-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Fill up the form and our Team will get back to you within 24 hours</p>

        </div>
    </div>

    <div class="container">
        <div class="raw">
            <div class="contact-info">
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <img class="home-img" src="../img/home.png" />
                    </div>
                    <div class="context-info-content">
                        <h4>Address</h4>
                        <p>Empire Westate, CTS 45210,<br />
                            old Mumbai-Pune Highway<br />Chinchwad,Pune,<br />Maharashtar.411019<br />
                            Hours: Tuesday to Sunday 10am-8pm<br />Closed on Monday
                        </p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <img class="phone-img" src="../img/telephone.png" />
                    </div>
                    <div class="context-info-content">
                        <h4>Phone</h4>
                        <p>4522289980</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <img class="email-box" src="../img/letter.png" />
                    </div>
                    <div class="context-info-content">
                        <h4>E-mail</h4>
                        <p>pramilabiswas216@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contact-form">
                    <h3>Send Message</h3>

                    <span style="font-size: 15px;">full name</span><br />
                    <input type="text" required="true" /><br /><br />



                    <span style="font-size: 15px;">E-mail</span><br />
                    <input type="email" required="true" /><br /><br />



                    <span style="font-size: 15px;">Type Your Message...</span><br /><br />
                    <textarea name="" id="" cols="38" rows="5"></textarea><br /><br />



                    <button class="send-btn">send</button>

                </form>
            </div>
        </div>

    </div>



</body>

</html>