<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
        background-color:rgb(74, 254, 155) ;
         display: block;
         height: 300px;
         
        }
        .footer-link{
            color: black;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            position: relative;
            left: 500px;
            bottom: 190px;
        }
        .footer-about{
            margin: 10px auto;
            font-weight: bold;
            height: 20px;
            position: relative;
            top: 25px;
            text-align: justify;
            left:80px ;
            
           
        }
        .footer-about-info{
            display: flex;
            flex-direction: column;
            position: relative;
            top: 50px;
            left: 10px;
        }
        .footer-contact{
            display: flex;
            flex-direction: row;
            position: relative;
            left: 500px;
       }
       .footer-cont{
        position: relative;
        left: 200px;
        bottom: 380px;

       }
       .footer-email{
        position: relative;
        bottom: 315px;
        left: 40px;
       }
       .footer-no{
        position: relative;
        bottom: 300px;
       right: 208px;
       }
       .img-smi{
        position: relative;
        left: 70%;
        bottom: 400px;
 }

    </style>
</head>
<body>
 <div class="container">
      <h1 class="footer-about">about</h1>
      <p class="footer-about-info">
        We’re not your average fruit importers. We have expertise in sourcing <br/>
        the choicest of fresh fruits from around the world and distributing it<br/>
        across the length and breadth of India. Our top-notch distribution net<br/>
        work strengthened through almost a century of existence in the fruit <br/>
        business and grocery,Works efficiently to ensure the fruits are grocery<br/>
        delivered far and wide with an intriguing depth of freshness. We provide<br/>
        fresh fruits online and grocery online. </p>

        <div class="footer-link">
            <ul >
                <h1 >Search</h1>
                <li> <a href="">Home</a> </li>
                <li><a href="">Contact</a></li>
                <li><a href="">Grocery</a></li>
                <li><a href="">Fruit</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h1 class="footer-cont">Contact Us</h1>
         
            <p class="footer-email"> Email info:-freshshop431@gmail.com</p>
            <p class="footer-no"> Phone no:-123-456-789</p>
        </div>
        <div class="img-smi ">
            <img src="facebook.png">
            <img src="instagram.png">
            <img src="twitter.png">

 </div>
    
</body>
</html>